# realm_boilerplatecode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbl/vlinkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbl/vlinkapp/: Dashboard.kt  Launcher.kt  LoginFragment.kt  SplashScreen.kt
app/src/main/java/com/hbl/vlinkapp/network/ResponseHandlers/callbacks/: BoolCallBack.kt
app/src/main/java/com/hbl/vlinkapp/network/ResponseHandlers/handler/: BaseRH.kt  BoolBaseHR.kt
app/src/main/java/com/hbl/vlinkapp/network/apiInterface/: APIInterface.kt  PageService.kt
app/src/main/java/com/hbl/vlinkapp/network/enums/: RetrofitEnums.kt  Status.kt
app/src/main/java/com/hbl/vlinkapp/network/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonProvider.java  IntTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/hbl/vlinkapp/network/models/request/base/: LoginRequest.kt
app/src/main/java/com/hbl/vlinkapp/network/models/response/base/: BaseResponse.kt  LoginResponse.java
app/src/main/java/com/hbl/vlinkapp/network/retrofitBuilder/: Page.kt  RetrofitBuilder.kt  SafeSLLOkHttpsClient.java
app/src/main/java/com/hbl/vlinkapp/network/store/: NetworkStore.kt
app/src/main/java/com/hbl/vlinkapp/network/timeoutInterface/: IOnConnectionTimeoutListener.kt
app/src/main/java/com/hbl/vlinkapp/realmDB/: RealmController.java
app/src/main/java/com/hbl/vlinkapp/realmDB/model/: ImagesModelDB.kt  QuesAnswerOptionDB.kt  QuestionAnswerDB.kt  QuestionDB.kt  QuestionTypeDB.java  SurveyEventDataDB.kt
app/src/main/java/com/hbl/vlinkapp/utils/: Config.java  Constants.java  GlobalClass.kt  NetworkUtils.kt  RootUtil.java  SharedPreferenceManager.java  SurvayApplication.kt  TransparentProgressDialog.kt
app/src/main/res/layout/: activity_launch.xml  app_container.xml  fragment_login.xml  loader_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbl/vlinkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mkLoaderView/: .gitignore  build.gradle
mkLoaderView/src/main/: AndroidManifest.xml
mkLoaderView/src/main/java/com/tuyenmonkey/mkloader/type/: Worm.java
